#vtv-scoreboard {
  .blue {
    background-color: rgb(85, 125, 145);
    color: #ffffff;
  }

  .red {
    background-color: rgb(195, 70, 70);
    color: #ffffff;
  }

  .map-container {
    padding: 4px 2px;
    border-bottom: 1px solid #d3d3d3;

    &.selected {
      border-top: 2px solid lightgreen;
      border-bottom: 2px solid lightgreen;
    }
  }

  .radio {
    padding-left: 20px;
  }
}